<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Me Page</title>
    </head>
    <body>
        <h3><a href="cool-bloog.html">Go home</a></h3>
        <h1>About Me</h1>
        <p>
            I'm Adriel Frezatti a computer science in Brasil. I live in the city
            of Goiania the capital of Goias.
        </p>
        <p>
            In the 2010s I did live in the USA for 3 years when i was 10, and it
            was there that i learned english.
        </p>
        <h3>List of Interests</h3>
        <ul>
            <li>Tenis. I have been playing tenis since i was small;</li>
            <li>I love spending time with my friends;</li>
            <li>My favorite food is burgers</li>
        </ul>
    </body>
</html>
